# SSG-InterviewTest

./: .gitignore  README.md  SSGInterviewTest.sln
src/app/SSG.API/: Program.cs  SSG.API.csproj  SSG.API.http  appsettings.Development.json
src/app/SSG.API/Controllers/: BaseApiController.cs  CandidateController.cs
src/app/SSG.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/app/SSG.API/Properties/: launchSettings.json
src/common/SSG.Application/: Class1.cs  DependencyInjection.cs  SSG.Application.csproj
src/common/SSG.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandeledExceptionBehaviour.cs  ValidationBehaviour.cs
src/common/SSG.Domain/: Class1.cs
src/common/SSG.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/common/SSG.Domain/Entities/: Candidate.cs
src/common/SSG.Infrastructure/: Class1.cs  DependencyInjection.cs  SSG.Infrastructure.csproj
src/common/SSG.Infrastructure/Data/: ApplicationDbContext.cs
src/common/SSG.Infrastructure/Data/Configuration/: CandidateConfiguration.cs
src/common/SSG.Infrastructure/Data/Interceptors/: AuditInterceptor.cs
src/common/SSG.Infrastructure/Migrations/: 20241215085814_Initial Migration.Designer.cs  20241215085814_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
src/common/SSG.Infrastructure/Options/: DatabaseOption.cs  DatabaseOptionSetup.cs
tests/SSG.Application.Functional.Test/: CreateOrUpdateCandidateCommandHandlerTests.cs  CreateOrUpdateCandidateCommandValidatorTests.cs  SSG.Application.Functional.Test.csproj  TestBase.cs
(+7 files in other folders)
